# disk-sharing

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/sharing/: DiskSharingApplication.java
src/main/java/ru/sharing/controller/: SharingController.java
src/main/java/ru/sharing/controller/urls/: ControllerURLs.java
src/main/java/ru/sharing/domain/: Disk.java
src/main/java/ru/sharing/exception/: DiskOperationException.java
src/main/java/ru/sharing/handler/: SharingExceptionHandler.java
src/main/java/ru/sharing/mapper/: DomainToMoMapper.java
src/main/java/ru/sharing/mo/: DiskMo.java  TakenItemMo.java  UserMo.java
src/main/java/ru/sharing/mo/error/: ApiError.java
src/main/java/ru/sharing/mo/request/: ReturnDiskRequestMo.java  TakeDiskRequestMo.java
src/main/java/ru/sharing/mo/response/: GetDebtorsResponseMo.java  GetDisksResponseMo.java  GetFreeDisksResponseMo.java  GetTakenDisksResponseMo.java  TakeDiskResponseMo.java
src/main/java/ru/sharing/repository/: DiskRepository.java  DiskRepositoryCustom.java
src/main/java/ru/sharing/repository/impl/: DiskRepositoryCustomImpl.java
src/main/java/ru/sharing/security/config/: TokenProvider.java
src/main/java/ru/sharing/security/config/impl/: SecurityConfig.java  TokenFilter.java  TokenProviderImpl.java
src/main/java/ru/sharing/security/controller/: LoginController.java
src/main/java/ru/sharing/security/domain/: User.java
src/main/java/ru/sharing/security/exception/: LoginException.java
src/main/java/ru/sharing/security/handler/: LoginExceptionHandler.java
src/main/java/ru/sharing/security/mo/: LoginRequestMo.java  LoginResponseMo.java
src/main/java/ru/sharing/security/repository/: UserRepository.java
src/main/java/ru/sharing/security/service/: LoginService.java  UserService.java
src/main/java/ru/sharing/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/sharing/service/: SharingService.java
src/main/java/ru/sharing/service/impl/: SharingServiceImpl.java
src/main/java/ru/sharing/springdoc/: SpringDocConfig.java
src/main/resources/: application.yml
src/main/resources/openapi/: disk-sharing.yaml
src/main/resources/sql/: data.sql
src/test/java/ru/sharing/: DiskSharingApplicationTests.java  LoginControllerTest.java
